 1: GOTO E0 F0 F1
 2: IN P1 E1 S2 S1 F4
 3: IN P2 E0 S2 S1 F1
 4: GOTO E1 F4 F8
 5: IN P4 E0 S1 S0 F1
 6: OUT P1 E1 S0 S1 F8
 7: GOTO E0 F1 F0
 8: IN P1 E3 S2 S1 F8
 9: OUT P4 E0 S0 S1 F0
10: OUT P2 E0 S1 S2 F0
11: IN P4 E4 S3 S2 F0
12: IN P2 E4 S3 S2 F0
13: GOTO E4 F0 F8
14: OUT P4 E4 S2 S3 F8
15: IN P3 E4 S2 S1 F8
16: IN P4 E3 S2 S1 F8
17: GOTO E4 F8 F0
18: GOTO E3 F8 F9
19: OUT P3 E4 S1 S2 F0
20: OUT P4 E3 S2 S3 F9
21: IN P3 E0 S1 S0 F0
22: GOTO E4 F0 F12
23: OUT P2 E4 S0 S1 F12
24: GOTO E0 F0 F1
25: GOTO E3 F9 F11
26: OUT P3 E0 S0 S1 F1
27: OUT P1 E3 S2 S3 F11
28: GOTO E0 F1 F2
29: IN P0 E0 S2 S1 F2
30: GOTO E0 F2 F3
31: OUT P0 E0 S0 S1 F3



0.0000: (GOTO E0 F0 F1) [D:1.00; C:1.00]
 0.0000: (IN P1 E1 S2 S1 F4) [D:1.00; C:1.00]
 1.0000: (IN P2 E0 S2 S1 F1) [D:1.00; C:1.00]
 1.0000: (GOTO E1 F4 F8) [D:1.00; C:1.00]
 2.0000: (IN P4 E0 S1 S0 F1) [D:1.00; C:1.00]
 2.0000: (OUT P1 E1 S0 S1 F8) [D:1.00; C:1.00]
 3.0000: (GOTO E0 F1 F0) [D:1.00; C:1.00]
 3.0000: (IN P1 E3 S2 S1 F8) [D:1.00; C:1.00]
 4.0000: (OUT P4 E0 S0 S1 F0) [D:1.00; C:1.00]
 4.0000: (OUT P2 E0 S1 S2 F0) [D:1.00; C:1.00]
 5.0000: (IN P4 E4 S3 S2 F0) [D:1.00; C:1.00]
 5.0000: (IN P2 E4 S3 S2 F0) [D:1.00; C:1.00]
 6.0000: (GOTO E4 F0 F8) [D:1.00; C:1.00]
 7.0000: (OUT P4 E4 S2 S3 F8) [D:1.00; C:1.00]
 7.0000: (IN P3 E4 S2 S1 F8) [D:1.00; C:1.00]
 8.0000: (IN P4 E3 S2 S1 F8) [D:1.00; C:1.00]
 8.0000: (GOTO E4 F8 F0) [D:1.00; C:1.00]
 9.0000: (GOTO E3 F8 F9) [D:1.00; C:1.00]
 9.0000: (OUT P3 E4 S1 S2 F0) [D:1.00; C:1.00]
 10.0000: (OUT P4 E3 S2 S3 F9) [D:1.00; C:1.00]
 10.0000: (IN P3 E0 S1 S0 F0) [D:1.00; C:1.00]
 10.0000: (GOTO E4 F0 F12) [D:1.00; C:1.00]
 11.0000: (OUT P2 E4 S0 S1 F12) [D:1.00; C:1.00]
 11.0000: (GOTO E0 F0 F1) [D:1.00; C:1.00]
 11.0000: (GOTO E3 F9 F11) [D:1.00; C:1.00]
 12.0000: (OUT P3 E0 S0 S1 F1) [D:1.00; C:1.00]
 12.0000: (OUT P1 E3 S2 S3 F11) [D:1.00; C:1.00]
 13.0000: (GOTO E0 F1 F2) [D:1.00; C:1.00]
 14.0000: (IN P0 E0 S2 S1 F2) [D:1.00; C:1.00]
 15.0000: (GOTO E0 F2 F3) [D:1.00; C:1.00]
 16.0000: (OUT P0 E0 S0 S1 F3) [D:1.00; C:1.00]